<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mentozer.experascan" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>ExperaScan</name>
    <icon src="www/favicon.png" />
    <description>
        Met de ExperaScan app zal u nooit producten in huis hebben die over datum zijn.
    </description>
    <author email="mentosmenno@hotmail.com" href="http://mennovandenende.nl">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
