<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		
        <title>ExperaScan</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<meta charset="UTF-8">
		
		<script type="text/javascript" src="cordova.js"></script>
		
		<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
		
		<link rel="stylesheet" href="./mdl/material.min.css">
		<script src="./mdl/material.min.js"></script>
		<link rel="stylesheet" href="./mdl/fonts/materialicons.css">
		
		<script src="js/main/app.js"></script>
		<script src="js/main/api.js"></script>
		<script src="js/main/defines.js"></script>

		<script src="js/script.js"></script>
		<script src="js/display-page-content.js"></script>
		<script src="js/main/defines.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
	
    <body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
			mdl-layout--fixed-tabs">
		<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<span class="mdl-layout-title">ExperaScan</span>
		</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">ExperaScan</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="?page=home"><i class="material-icons">list</i> Producten</a>
				<a class="mdl-navigation__link" href="?page=scancode"><i class="material-icons">add</i> Voeg producten toe</a>
				<a class="mdl-navigation__link" href="?page=home">Link</a>
				<a class="mdl-navigation__link" href="?page=home">Link</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div class="page-content">
				
			</div>
		</main>
    </body>
</html>
